<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kabs/Downloads/wallhaven-rqq1ww_1366x768.png" added="2026-01-02T01:31:36.456879Z" modified="2026-01-02T01:31:36.456885Z" visited="2026-01-02T01:31:36.456880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-01-02T01:31:36.456882Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kabs/Pictures/wallpapers/tuxbedroom.png" added="2026-01-02T01:34:04.686982Z" modified="2026-01-02T01:34:11.951141Z" visited="2026-01-02T01:34:04.686984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-01-02T01:34:11.951133Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kabs/Pictures/wallpapers/aliencow.png" added="2026-01-02T01:34:15.562789Z" modified="2026-01-02T01:34:17.030116Z" visited="2026-01-02T01:34:15.562790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-01-02T01:34:17.030088Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>