# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j3"

FEATURES="${FEATURES} getbinpkg"
FEATURES="${FEATURES} binpkg-request-signature"

USE="-gnome -kde -telemetry -smartcard -qt5 -qt6 -wayland opencv opengl vulkan vaapi vapo pulseaudio xfce"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg-exclude='media-libs/mesa dev-util/mesa_clc'"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel iris i965"

ACCEPT_LICENSE="* @FREE @BINARY-REDISTRIBUTABLE"
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/ \
    https://br.mirrors.cicku.me/gentoo/ \
    http://br.mirrors.cicku.me/gentoo/ \
    https://umbriel.br.ext.planetunix.net/pub/gentoo/ \
    http://umbriel.br.ext.planetunix.net/pub/gentoo/ \
    ftp://umbriel.br.ext.planetunix.net/pub/gentoo/ \
    rsync://umbriel.br.ext.planetunix.net/gentoo/"
