# Original file http://aur.archlinux.org/packages.php?ID=40708
#
# background =/usr/share/lightdm/backgrounds/gentoo-bg_65.jpg
# theme-name = GTK+ theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (hintnone, hinthintslight, hintmedium, or hintfull)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
#
[greeter]
background=/wallpapers/tuxbedroom.png
theme-name=Adwaita-dark
icon-name=Papirus
cursor-name=gnome
font-name=JetBrains Mono 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
# Use ~spacer to push items to the right
indicators = ~session;~language;~a11y;~spacer;~clock;~spacer;~host;~power

# Clock format (e.g., "Jan 01, 22:00")
clock-format = %b %d, %H:%M
